name: Production Deployment
on:
  push:
    tags:
      - v*.*.*

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: superfly/flyctl-actions/setup-flyctl@63da3ecc5e2793b98a3f2519b3d75d4f4c11cec2 # master
      - run: |
          flyctl deploy \
            --build-arg NEXT_PUBLIC_APP_VERSION=${{ github.ref_name }}-$(git rev-parse --short ${{ github.sha }}) \
            --build-arg NEXT_PUBLIC_CACHE_BUSTER=$(git rev-parse --short ${{ github.sha }}) \
            --config deployments/production/fly.toml \
            --no-cache \
            --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_PRODUCTION }}
      - name: Run smoke test
        id: smoke-test
        run: |
          for i in {1..10}; do curl -sSL https://mtmh.khutwah.id | \
            grep -q "$(git rev-parse --short ${{ github.sha }})" && exit 0 || \
            { echo "Attempt $i failed. Retrying..." >&2; sleep 5; }; done; echo "Failed after 10 attempts." >&2; exit 1;
      - name: Re-deploy on failure
        if: steps.smoke-test.outcome == 'failure'
        run: |
          flyctl deploy \
            --build-arg NEXT_PUBLIC_APP_VERSION=${{ github.ref_name }}-$(git rev-parse --short ${{ github.sha }}) \
            --build-arg NEXT_PUBLIC_CACHE_BUSTER=$(git rev-parse --short ${{ github.sha }}) \
            --config deployments/production/fly.toml \
            --no-cache \
            --remote-only
          for i in {1..10}; do curl -sSL https://mtmh.khutwah.id | \
            grep -q "$(git rev-parse --short ${{ github.sha }})" && exit 0 || \
            { echo "Attempt $i failed. Retrying..." >&2; sleep 5; }; done; echo "Failed after 3 attempts." >&2; exit 1;
