name: Staging Deployment
on:
  push:
    branches:
      - deploy-test

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        run: |
          echo >> NEXT_PUBLIC_SUPABASE_URL=${{ secrets.STAGING_NEXT_PUBLIC_SUPABASE_URL }} >> .env
          echo >> NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.STAGING_NEXT_PUBLIC_SUPABASE_ANON_KEY }} >> .env
          echo >> DEFAULT_STUDENT_PASSWORD=${{ secrets.STAGING_DEFAULT_STUDENT_PASSWORD }} >> .env
          echo >> DATABASE_URL=${{ secrets.STAGING_DATABASE_URL }} >> .env
      - run: make
        env:
          SHA: ${{ github.sha }}
      - uses: mikefarah/yq@f73c862cc555c0d98d3ac3120a79ec25fdda9837 # master@27-12-2024
        with:
          cmd: yq -i '.services.staging.image = env(IMAGE)' deployments/staging/stack.yaml
        env:
          IMAGE: ttl.sh/mh-khutwah-id-${{ github.sha }}:1h
      - uses: cssnr/stack-deploy-action@1dae9f655527e6a141122886ae64e24afb6d6274 # master@27-12-2024
        with:
          name: mh-khutwah-id
          file: deployments/staging/stack.yaml
          host: mh-staging.khutwah.id
          user: khutwah
          ssh_key: ${{ secrets.STAGING_SSH_KEY }}
